# stab-language

./: .gitattributes  .gitignore  README.md  TODO.txt  build.gradle  makefile  settings.gradle
annotated/: makefile
annotated/src/: java.lang.stab
buildSrc/: build.gradle
buildSrc/src/main/java/gigaherz/gradle/stab/: DefaultStabSourceSet.java  StabCompile.java  StabCompileOptions.java  StabExtension.java  StabPlugin.java  StabRuntime.java  StabSourceSet.java  StabSourceSetFactory.java
compiler/: MANIFEST.MF  makefile  manifest
compiler/resources/stab/tools/compiler/: messages.properties
compiler/sources/compiler/: MemberResolver.stab
compiler/sources/reflection/: ClassFileType.stab  Library.stab
compiler/src/compiler/: Application.stab  AssignmentChecker.stab  Compiler.stab  CompilerContext.stab  CompilerHelper.stab  ConstantBuilder.stab  ExpressionGenerator.stab  ExpressionValidator.stab  MethodResolver.stab  ReachabilityChecker.stab  Resources.stab  StatementValidator.stab
compiler/src/helpers/: CodeErrorManager.stab
compiler/src/parser/: Keyword.stab  Parser.stab  SourceCodeScanner.stab
compiler/src/reflection/: Library.stab  TypeInfo.stab
compiler/src/syntaxtree/: ExpressionHandler.stab  ExpressionNode.stab  NameofExpressionNode.stab  QueryTranslator.stab  TypeReferenceNode.stab
eclipse/: .gitignore  MANIFEST.MF  makefile
eclipse/src/editors/: Highlighter.stab
eclipse/src/helpers/: SourceCompiler.stab
eclipse/src/main/stab/editors/: BackgroundCompiler.stab  ContentAssistProcessor.stab  Highlighter.stab
eclipse/src/main/stab/helpers/: SourceCompiler.stab
gradle/wrapper/: gradle-wrapper.properties
intellij/src/main/java/gigaherz/stab/tools/intellij/: StabFileType.java  StabLanguage.java  StabLexer.java
runtime/: makefile
runtime/src/query/: Functions.stab
src/test/stab/compiler/: ErrorTest.stab  ExpressionTreesTest.stab
src/test/stab/parser/: ParseCompilationUnitTest.stab  PreprocessedTextScannerTest.stab  PreprocessorTest.stab
src/test/stab/syntaxtree/: QueryTranslatorTest.stab
test/stab/bytecode/: TypeBuilderTest.stab  TypeSystemTest.stab
test/stab/compiler/: ExecutionTest.stab
test/stab/parser/: ParseCompilationUnitTest.stab  ParseExpressionTest.stab  SourceCodeScannerTest.stab
tools/tests/: MANIFEST.MF
