apply plugin: 'java'

archivesBaseName = "gigaherz.stab.tools.gradle"
version = "0.1.0"

repositories {
    jcenter()
    maven {
        url 'https://repository.ow2.org/nexus/'
    }
}

dependencies {
    implementation gradleApi()
    implementation "org.ow2.asm:asm:8.0.1"
    implementation files(
            project.file("../bin/stabal.jar").getAbsoluteFile(),
            project.file("../bin/stabrt.jar").getAbsoluteFile(),
            project.file("../bin/stabc.jar").getAbsoluteFile()
    )
}